.for-title{
    margin-bottom: 24px;
    text-align: center;
}

.for-subtitle{
font-weight: 500;
font-size: 20px;
line-height: 1.4;
text-align: center;
margin-bottom: 70px;
}

.for-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 16px;
  justify-items: center;
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
  }

.for-item{
 width: 136px;
 text-align: center;
 }

.for-image{
border: 1px solid #09604d ;
border-radius: 50%;
width: 136px;
height: 136px;
margin-bottom: 8px;
}
.for-item:last-child {
  grid-column: 1 / -1;           
  justify-self: center;          
}

.for-text{
text-align: center;
}

.final-text{
font-weight: 500;
font-size: 20px;
line-height: 1.4;
text-align: center;
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1200px){
.for-title{
font-size: 64px;
line-height: 1.02;}

.for-subtitle{
font-size: 24px;
line-height: 1;
margin-bottom: 24px;
}

.for-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center; 
    margin-bottom: 48px;
  }

.for-item{
    width: 230px;
}
.for-image{
    width: 200px;
    height: 200px;}

.for-text{
font-size: 20px;
line-height: 1.5;
}
}
